#Из разговора двух программистов:

#– Ну вот представь, что у тебя есть 1000 рублей...

#– Не-е-е, давай уж округлим... пусть у меня есть 1024 рубля.

#Этот программистский анекдот шокирует людей, далеких от компьютерной тематики. Действительно, довольно сложно понять почему число 1024 круглое? Все дело в том, что компьютер работает с двоичной системой счисления, а 1024 в двоичном коде - это единица с десятью нулями: 10000000000, для компьютера оно круглое. Именно поэтому производные единицы измерения в информатике связаны не с 1000, как это принято (1 кг = 1000 гр, 1 км = 1000 м и т.д.), а с числом 1024.

#Организуйте вывод памятки для начинающего программиста. Вам нужно написать программу так, чтобы расчет значения в последней строке выполнялся непосредственно перед ее выводом и подставлялся вместо ХХХХ.

#1 бит - минимальная единица количества информации.

#1 байт = 8 бит.

#1 Килобит = 1024 бита.

#1 Килобайт = 1024 байта.

#1 Килобайт = ХХХХ бит.

#____________________________________________________________
#Формат вывода
# Заполненная памятка из 5 строк.


print('1 бит - минимальная единица количества информации.')
print('1 байт = 8 бит.')
print('1 Килобит = 1024 бита.')
print('1 Килобайт = 1024 байта.')
x = 1024 * 8
print('1 Килобайт =', x, 'бит.')