#Билетная касса

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#Напишите программу, которая считывает с клавиатуры последовательно три строки: название фильма, название кинотеатра и время, после чего выводит на экран «Билет на " [название фильма] " в " [название кинотеатра] " на [время] забронирован.» .

#___________________________________________
#Пример

#Ввод

#Железный человек 2
#Восток
#12:00

#Вывод

# Билет на " Железный человек 2 " в " Восток " на 12: 00 забронирован.

name = input()
theatr = input()
seans = input()
print('Билет на "', name, '" в "', theatr, '" на', seans, 'забронирован.')
