#Регистрация почты

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#При регистрации нового ящика электронной почты пользователя обычно просят ввести, помимо прочего, желаемый логин, а также резервный адрес электронной почты (на случай, если понадобится восстановить забытый пароль). Напишите программу, которая проверяет, что пользователь ничего не перепутал и ввёл корректный логин (не содержащий символ «@») и корректный резервный адрес (содержащий символ «@»). Иных проверок, кроме указанных здесь, выполнять не надо.

#_______________________________________________
#Формат ввода
#Вводятся две строки: предлагаемые пользователем логин и резервный адрес.

#Формат вывода
#Выводится одна строка: если все условия выполнены, то выводится «OK» (латиницей); если в логине присутствует «@», то выводится «Некорректный логин»; если логин корректный, но в адресе отсутствует «@», то выводится «Некорректный адрес».

#_______________________________________________
#Пример

#Ввод	                            Вывод
#S.L.Jackson                         OK
#MEGAKILLER@example.com


login = input()
password = input()

if "@" in login:
    print("Некорректный логин")
elif "@" not in password:
    print("Некорректный адрес")
else:
    print("OK")
