#Да или нет?!

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#Напишите программу, которая считывает две строки и выводит «ВЕРНО», если в каждой из них записано или слово только да, или только слово нет(в любой комбинации). Если это не так, выведите «НЕВЕРНО».

#__________
#Пример 1
#Ввод
#да
#да

#Вывод
#ВЕРНО

#__________
#Пример 2
#Ввод
#да
#КОНЕЧНО!

#Вывод
#НЕВЕРНО

#__________
#Пример 3
#Ввод
#нет
#да

#Вывод
# ВЕРНО

name1 = input()
name2 = input()

if ((name1 == "да" or name1 == "нет")
        and (name2 == "да" or name2 == "нет")):
    print("ВЕРНО")
else:
    print("НЕВЕРНО")