#Ёлочка, гори!

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

# Напишите программу, которая считывает три строки. Если эти три строки – «раз», «два» и «три», то программа выводит «ГОРИ», если нет, то «НЕ ГОРИ».

name1 = input()
name2 = input()
name3 = input()

if (name1 == "раз" and name2 == "два"
        and name3 == "три"):
    print("ГОРИ")
else:
    print("НЕ ГОРИ")
