#Ёлочка - 2

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#Усовершенствуйте предыдущую программу так, чтобы не только при вводе «раз», «два», «три», но и при вводе «1», «2» и «3» тоже выводилось «ГОРИ». Смешанный ввод (например, «1», «2», «три») даёт «НЕ ГОРИ».

#_____________________
#Пример 1

#Ввод	     Вывод
#1            ГОРИ
#2
#3
# _____________________
# Пример 2

#Ввод	     Вывод
#1            НЕ ГОРИ
#два
# три

name1 = input()
name2 = input()
name3 = input()

if (((name1 == "раз" or name1 == "один") and 
        name2 == "два" and
        name3 == "три") or (
        name1 == "1" and name2 == "2" and
        name3 == "3")):
    print("ГОРИ")
else:
    print("НЕ ГОРИ")