#Ёлочка - 3

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#Добавьте в предыдущую программу возможность вместо «раз» ввести «один».

#________________
#Пример 1

#Ввод	              Вывод
#один                  ГОРИ
#два
#три

#Пример 2
#Ввод	              Вывод
#один                  НЕ ГОРИ
#2
#3

name1 = input()
name2 = input()
name3 = input()

if (((name1 == "раз" or name1 == "один") and name2 == "два" and 
        name3 == "три") or (
        name1 == "1" and name2 == "2" and
        name3 == "3")):
    print("ГОРИ")
else:
    print("НЕ ГОРИ")
