#Который час?

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#Напишите программу, которая по введённому числу определит, какое сейчас время суток.

#Будем считать, что если введено число от 5 до 10, то это утро, от 11 до 17, то день, с 18 до 22 – вечер, с 23 до 4 – ночь. Предусмотрите, что пользователь может ввести неверное число или вообще слово. Тогда ему стоит написать: Ошибка.

#Не забудьте, что в данной задаче числа – это тоже строки.

#______________________________
#Формат ввода
#Вводится строка.

#Формат вывода
#Если введено число от 5 до 10, то вывести Утро, от 11 до 17, то День, с 18 до 22 – Вечер, с 23 до 4 – Ночь.
#Если введено неверное число или слово, то вывести: Ошибка.

#_______________________________
#Пример 1

#Ввод	                 Вывод
#5                        Утро

#_______________________________
#Пример 2

#Ввод	                 Вывод
#24                       Ошибка
#________________________________
#Пример 3

#Ввод	                 Вывод
#Час дня                  Ошибка


time = input()

if time in '23 0 1 2 3 4':
    print("Ночь")
elif time in '5 6 7 8 9 10':
    print("Утро")
elif time in '11 12 13 14 15 16 17':
    print("День")
elif time in '18 19 20 21 22':
    print("Вечер")
else:
    print("Ошибка")