
#Формат телефонного номера в США обычно такой:
    #сначала идет + 1, затем 10 цифр,
    #разделенных скобками и дефисами по 3 или 4:
    #+1(XXX)XXX-XXXX

#Формат ввода
#Вводится номер, состоящий из 10 цифр.

#Формат вывода
#Запишите его в указанном формате.


number = input()
print('+1(', number[:3], ')', number[3:6], '-', number[6:], sep='')
