# Флаги

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt


#Для украшения улиц купили флаги разных цветов. Нужно составить гирлянду из некоторого количества флагов, в которой цвета идут подряд, а затем повторяются в том же порядке, пока не наберется нужное количество флагов.

#Формат ввода
#Вводится количество различных цветов флагов, затем сами цвета. Затем вводится количество флагов в гирлянде.

#Формат вывода
# Вывести цвета флагов, как они должны идти в гирлянде.

# __________________________________

#Пример
#Ввод	                    Вывод
#3                           red
#red                         green
#green                       blue
#blue                        red
#7                           green
                            #blue
                            #red
# ___________________________________

number_of_colors = int(input())
colors = []
for i in range(number_of_colors):
    colors.append(input())
number_of_repeats = int(input())
count = 0
while count != number_of_repeats:
    for color in colors:
        count += 1
        print(color)
        if count == number_of_repeats:
            break