# На своем месте

#Ограничение времени	1 секунда
#Ограничение памяти	64Mb
#Ввод	стандартный ввод или input.txt
#Вывод	стандартный вывод или output.txt

#_____________________________
#Нужно найти место слову в упорядоченном по алфавиту списке.

# Формат ввода
#Вводится количество слов, затем слова. Затем вводится слово для вставки.

#Формат вывода
# Определите, под каким индексом нужно вставить в список слово, чтобы алфавитный порядок не нарушался. Если такое слово уже есть в строке, то вставлять нужно после него.

## ______________________________

#Пример 1
#Ввод	                  Вывод
#5                         4
#На
#златом
#крыльце
#сидели
#царь
# царевич

# _________________________________

#Пример 2
#Ввод	                   Вывод
#4                          4
#Как‑то
#крошка‑крокодил
#от
#родителей
#уплыл


n = int(input())
strings = []
for i in range(n):
    strings.append(input())
word = input()
res = n
for i in range(n):
    if strings[i] > word:
        res = i
        break
print(res)    
