#Прятки - 2

#Теперь в прятки играют индейцы, а у них в именах, как известно, может быть несколько слов. Найдите строки, в которых есть все слова из запроса.

#Формат ввода
#Вводится количество строк и сами строки. Затем вводится количество слов в запросе и сами слова.

#Формат вывода
# Выведите строки, в которых есть все слова из запроса.

# ________________________________
#Пример
# Ввод
# 5
#Однажды среди леса Нитаки повстречала незнакомого охотника.
#Рог молодой Луны зацепил звезду.
#В волосах его горело золотое перо.
#Бизоний путь лежал через прерии.
#Бизоний Рог не мог отвести взгляд.
#2
#Бизоний
#Рог

# Вывод
# Бизоний Рог не мог отвести взгляд.


n = int(input())
strings = []
words = []
for i in range(n):
    strings.append(input())
m = int(input())

for i in range(m):
    words.append(input())
for string in strings:
    check = 0
    for word in words:
        if word in string:
            check += 1
        else:
            break
    if check == m:
        print(string)
        
        
